<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        layout="@layout/topactionbar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="84dp"
        android:layout_marginTop="116dp"
        android:paddingStart="20dp"
        android:text="Enter your mobile\nNumber"
        android:textColor="#020202"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="34dp"
        android:layout_marginTop="31dp"

        android:layout_marginBottom="31dp"
        android:paddingStart="15dp"
        android:text="Hello, Welcome Back to Our Account"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.641" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="344dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/getstart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/getstart"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:paddingStart="10dp"
            app:ccp_autoFormatNumber="false"
            app:ccp_countryPreference="IN,GY,MY"
            app:ccp_hintExampleNumber="true"
            app:ccp_hintExampleNumberType="MOBILE"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edttxtphone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edttxtphone"
            android:layout_width="207dp"
            android:layout_height="57dp"
            android:hint="0 0 0 0 0 0 0 0 0"

            android:imeOptions="actionNext"
            android:background="@drawable/flag_transparent"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/getstart"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_bg_rounded"
        android:text="Request OTP"

        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="346dp"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Login with    "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/getstart" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="23dp"
        android:layout_marginTop="47dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/google">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Google"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/fb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Facebook"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="364dp"
        android:layout_height="23dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="By creating passcode you agree with our "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="387dp"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Terms &amp; Conditions and Privacy Policy"
        android:textColor="#FF5733"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>